{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFramworkCore.Query": "Information",
      "Microsoft.EntityFramworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Url": {
    "ApiUrl": "https://localhost:5001/"
  },
  "MailSettings": {
    "Mail": "xuanthulab.net@gmail.com",
    "DisplayName": "Tên Hiện Thị (ví dụ XUANTHULAB)",
    "Password": "passowrd ở đây",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
