{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FPSHEAVEN\\T;Initial Catalog=TCommerce;Integrated Security=True;Persist Security Info=False;Trust Server Certificate=True;"
  },
  "Url": {
    "ApiUrl": "https://localhost:5001"
  },
  "Authorization": {
    "AccessTokenKey": "Chuỗi bí mật để tạo JWT",
    "RefreshTokenKey": "Chuỗi bí mật để tạo Refresh Token",
    "Issuer": "Tên của người tạo JWT",
    "Audience": "Tên của đối tượng nhận JWT",
    "AccessTokenExpirationInMinutes": 30,
    "AccessTokenExpirationInHours": 1,
    "RefreshTokenExpirationInHours": 1,
    "RefreshTokenExpirationInMinutes": 1440
  },
  "MailSettings": {
    "Mail": "{your-value}",
    "DisplayName": "{your-value}",
    "Password": "{your-value}",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
